{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "66e45a31-ac84-4907-826c-b76a35988b8e"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_ALBEDO_MAP": true
    }
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "albedoScale": {
        "__type__": "cc.Vec3",
        "x": 0.800000011920929,
        "y": 0.800000011920929,
        "z": 0.800000011920929
      },
      "alphaThreshold": 0,
      "roughness": 0.415087103843689,
      "metallic": 0.400000005960464,
      "mainTexture": {
        "__uuid__": "e78a2182-f076-458c-8973-512c29485911@eb3be"
      },
      "fatFactor": 0
    }
  ]
}