
c_7.png
size: 794,135
format: RGBA8888
filter: Linear,Linear
repeat: none
c_8cbei1
  rotate: true
  xy: 2, 2
  size: 131, 162
  orig: 133, 164
  offset: 1, 1
  index: -1
c_8cbei2
  rotate: true
  xy: 166, 3
  size: 130, 169
  orig: 132, 171
  offset: 1, 1
  index: -1
c_8cjuice1
  rotate: true
  xy: 465, 6
  size: 127, 84
  orig: 222, 98
  offset: 61, 0
  index: -1
c_8cjuice2
  rotate: false
  xy: 649, 45
  size: 143, 72
  orig: 144, 75
  offset: 0, 3
  index: -1
c_8cjuice3
  rotate: false
  xy: 337, 4
  size: 126, 129
  orig: 126, 129
  offset: 0, 0
  index: -1
c_8cjuice4
  rotate: true
  xy: 551, 8
  size: 125, 32
  orig: 125, 32
  offset: 0, 0
  index: -1
c_8cjuice5
  rotate: true
  xy: 585, 11
  size: 106, 18
  orig: 106, 18
  offset: 0, 0
  index: -1
c_8cjuice6
  rotate: true
  xy: 605, 13
  size: 104, 42
  orig: 104, 82
  offset: 0, 0
  index: -1
c_8cjuice7
  rotate: false
  xy: 649, 3
  size: 81, 40
  orig: 81, 40
  offset: 0, 0
  index: -1
c_8cxiguan
  rotate: true
  xy: 585, 119
  size: 14, 199
  orig: 16, 201
  offset: 1, 1
  index: -1
