{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "HAS_SECOND_UV": true
    }
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 56,
        "b": 56,
        "a": 255
      },
      "albedoScale": {
        "__type__": "cc.Vec3",
        "x": 1,
        "y": 0.219999998807907,
        "z": 0.219999998807907
      },
      "alphaThreshold": 0,
      "roughness": 0.301511347293854,
      "metallic": 0.400000005960464
    }
  ]
}
