{
  "__type__": "cc.Material",
  "_name": "车身",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "HAS_SECOND_UV": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {}
    }
  ],
  "_props": [
    {
      "albedoScale": {
        "__type__": "cc.Vec3",
        "x": 1,
        "y": 0.924166679382324,
        "z": 0.0900000035762787
      },
      "metallic": 0.400000005960464,
      "roughness": 0.301511347293854,
      "alphaThreshold": 0
    }
  ]
}
