info face="BitmapFontFree" size=112 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=112 base=23 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=4 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="num_gift_0.png"
chars count=10
char id=48 x=5 y=5 width=92 height=112 xoffset=0 yoffset=0 xadvance=92 page=0 chnl=0
char id=49 x=102 y=5 width=92 height=112 xoffset=0 yoffset=0 xadvance=92 page=0 chnl=0
char id=50 x=199 y=5 width=92 height=112 xoffset=0 yoffset=0 xadvance=92 page=0 chnl=0
char id=51 x=296 y=5 width=92 height=112 xoffset=0 yoffset=0 xadvance=92 page=0 chnl=0
char id=52 x=393 y=5 width=92 height=112 xoffset=0 yoffset=0 xadvance=92 page=0 chnl=0
char id=53 x=5 y=122 width=92 height=112 xoffset=0 yoffset=0 xadvance=92 page=0 chnl=0
char id=54 x=102 y=122 width=92 height=112 xoffset=0 yoffset=0 xadvance=92 page=0 chnl=0
char id=55 x=199 y=122 width=92 height=112 xoffset=0 yoffset=0 xadvance=92 page=0 chnl=0
char id=56 x=296 y=122 width=92 height=112 xoffset=0 yoffset=0 xadvance=92 page=0 chnl=0
char id=57 x=393 y=122 width=92 height=112 xoffset=0 yoffset=0 xadvance=92 page=0 chnl=0
