
c_6.png
size: 387,297
format: RGBA8888
filter: Linear,Linear
repeat: none
c6_cbeijing
  rotate: false
  xy: 172, 95
  size: 98, 200
  orig: 100, 202
  offset: 1, 1
  index: -1
c6_cyingguang1
  rotate: false
  xy: 74, 43
  size: 91, 132
  orig: 93, 134
  offset: 1, 1
  index: -1
c6_cyingguang2
  rotate: false
  xy: 272, 70
  size: 101, 113
  orig: 103, 116
  offset: 1, 2
  index: -1
c6_cyingguang3
  rotate: false
  xy: 272, 185
  size: 106, 110
  orig: 108, 112
  offset: 1, 1
  index: -1
c6_moon
  rotate: false
  xy: 74, 2
  size: 39, 39
  orig: 41, 41
  offset: 1, 1
  index: -1
c6_tree1
  rotate: true
  xy: 296, 4
  size: 64, 89
  orig: 64, 89
  offset: 0, 0
  index: -1
c6_tree2
  rotate: true
  xy: 167, 6
  size: 62, 127
  orig: 62, 127
  offset: 0, 0
  index: -1
c6_tree3
  rotate: false
  xy: 2, 32
  size: 70, 143
  orig: 70, 143
  offset: 0, 0
  index: -1
c6_tree4
  rotate: true
  xy: 2, 177
  size: 118, 168
  orig: 118, 168
  offset: 0, 0
  index: -1
