
c_6.png
size: 238,569
format: RGBA8888
filter: Linear,Linear
repeat: none
c6_beijing22
  rotate: true
  xy: 2, 282
  size: 97, 198
  orig: 99, 200
  offset: 1, 1
  index: -1
c6_jiguang1
  rotate: true
  xy: 157, 2
  size: 118, 79
  orig: 118, 79
  offset: 0, 0
  index: -1
c6_jiguang2
  rotate: false
  xy: 202, 238
  size: 18, 131
  orig: 18, 131
  offset: 0, 0
  index: -1
c6_jiguang3
  rotate: false
  xy: 209, 371
  size: 27, 196
  orig: 27, 196
  offset: 0, 0
  index: -1
c6_jiguang4
  rotate: true
  xy: 2, 31
  size: 93, 153
  orig: 93, 153
  offset: 0, 0
  index: -1
c6_jiguang5
  rotate: false
  xy: 163, 122
  size: 66, 114
  orig: 66, 114
  offset: 0, 0
  index: -1
c6_jiguang6
  rotate: true
  xy: 2, 381
  size: 186, 205
  orig: 186, 205
  offset: 0, 0
  index: -1
c6_xingxing6
  rotate: false
  xy: 2, 126
  size: 159, 154
  orig: 164, 156
  offset: 3, 1
  index: -1
