{
  "collision-matrix": [
    [
      true
    ]
  ],
  "excluded-modules": [
    "Collider",
    "DragonBones",
    "EditBox",
    "NodePool",
    "Native Socket",
    "Physics",
    "PageView",
    "PageViewIndicator",
    "RichText",
    "Slider",
    "ScrollBar",
    "ScrollView",
    "Spine Skeleton",
    "TiledMap",
    "VideoPlayer",
    "WebView",
    "3D",
    "3D Primitive",
    "3D Physics/cannon.js",
    "3D Physics/Builtin",
    "3D Particle"
  ],
  "group-list": [
    "default"
  ],
  "start-scene": "2d2f792f-a40c-49bb-a189-ed176a246e49",
  "design-resolution-width": 960,
  "design-resolution-height": 640,
  "fit-width": false,
  "fit-height": true,
  "use-project-simulator-setting": false,
  "simulator-orientation": false,
  "use-customize-simulator": true,
  "simulator-resolution": {
    "height": 640,
    "width": 960
  },
  "last-module-event-record-time": 1614315998375,
  "assets-sort-type": "name",
  "facebook": {
    "appID": "",
    "audience": {
      "enable": false
    },
    "enable": false,
    "live": {
      "enable": false
    }
  },
  "preview-port": 7456,
  "clear-simulator-cache": true
}
