
c_1.png
size: 497,120
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 429, 31
  size: 40, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 475, 87
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 415, 5
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 453, 3
  size: 21, 36
  orig: 21, 38
  offset: 0, 1
  index: -1
14
  rotate: false
  xy: 471, 26
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 435, 65
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 435, 86
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 383, 31
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 2, 2
  size: 116, 379
  orig: 116, 379
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 383, 3
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 476, 71
  size: 14, 6
  orig: 15, 6
  offset: 1, 0
  index: -1
6
  rotate: false
  xy: 491, 12
  size: 3, 12
  orig: 5, 13
  offset: 1, 1
  index: -1
7
  rotate: true
  xy: 453, 26
  size: 3, 16
  orig: 5, 17
  offset: 1, 1
  index: -1
8
  rotate: true
  xy: 383, 65
  size: 53, 50
  orig: 54, 51
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 475, 101
  size: 17, 13
  orig: 17, 18
  offset: 0, 5
  index: -1
