
jc.png
size: 865,523
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 407, 12
  size: 17, 7
  orig: 19, 9
  offset: 1, 1
  index: -1
2
  rotate: true
  xy: 386, 9
  size: 20, 19
  orig: 22, 21
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 396, 4
  size: 9, 3
  orig: 11, 5
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 407, 7
  size: 9, 3
  orig: 12, 6
  offset: 2, 1
  index: -1
5
  rotate: false
  xy: 386, 3
  size: 8, 4
  orig: 10, 6
  offset: 1, 1
  index: -1
6
  rotate: false
  xy: 407, 2
  size: 9, 3
  orig: 12, 5
  offset: 2, 1
  index: -1
a1
  rotate: true
  xy: 386, 121
  size: 400, 353
  orig: 427, 412
  offset: 1, 2
  index: -1
a2
  rotate: false
  xy: 2, 2
  size: 382, 519
  orig: 386, 522
  offset: 3, 2
  index: -1
a3
  rotate: true
  xy: 386, 31
  size: 88, 438
  orig: 90, 440
  offset: 1, 1
  index: -1
kapian
  rotate: false
  xy: 832, 290
  size: 30, 34
  orig: 39, 54
  offset: 0, 10
  index: -1
shenti
  rotate: false
  xy: 741, 326
  size: 117, 195
  orig: 124, 197
  offset: 2, 2
  index: -1
youshou
  rotate: false
  xy: 741, 189
  size: 48, 135
  orig: 48, 135
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 741, 149
  size: 38, 122
  orig: 38, 122
  offset: 0, 0
  index: -1
zuoqianbi
  rotate: false
  xy: 791, 214
  size: 39, 110
  orig: 40, 118
  offset: 0, 3
  index: -1
