
2.png
size: 875,690
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 166, 15
  size: 61, 40
  orig: 63, 42
  offset: 1, 1
  index: -1
10
  rotate: false
  xy: 84, 2
  size: 80, 53
  orig: 82, 55
  offset: 1, 1
  index: -1
3
  rotate: true
  xy: 752, 510
  size: 178, 121
  orig: 180, 123
  offset: 1, 1
  index: -1
4
  rotate: true
  xy: 752, 330
  size: 178, 121
  orig: 180, 123
  offset: 1, 1
  index: -1
5
  rotate: true
  xy: 526, 18
  size: 178, 121
  orig: 180, 123
  offset: 1, 1
  index: -1
6
  rotate: true
  xy: 752, 150
  size: 178, 121
  orig: 180, 123
  offset: 1, 1
  index: -1
7
  rotate: false
  xy: 649, 27
  size: 178, 121
  orig: 180, 123
  offset: 1, 1
  index: -1
8
  rotate: true
  xy: 829, 87
  size: 61, 40
  orig: 63, 42
  offset: 1, 1
  index: -1
9
  rotate: false
  xy: 2, 2
  size: 80, 53
  orig: 82, 55
  offset: 1, 1
  index: -1
guang
  rotate: false
  xy: 2, 198
  size: 659, 490
  orig: 659, 490
  offset: 0, 0
  index: -1
pingtaifaguang
  rotate: false
  xy: 2, 57
  size: 522, 139
  orig: 528, 143
  offset: 3, 2
  index: -1
pingtaiwenzi
  rotate: true
  xy: 663, 214
  size: 474, 87
  orig: 476, 89
  offset: 1, 1
  index: -1
