
c_2.png
size: 131,81
format: RGBA8888
filter: Linear,Linear
repeat: none
ball1
  rotate: true
  xy: 63, 20
  size: 21, 22
  orig: 23, 24
  offset: 1, 1
  index: -1
ball4
  rotate: true
  xy: 63, 20
  size: 21, 22
  orig: 24, 27
  offset: 2, 3
  index: -1
ball2
  rotate: false
  xy: 62, 2
  size: 16, 16
  orig: 18, 18
  offset: 1, 1
  index: -1
ball3
  rotate: false
  xy: 80, 2
  size: 16, 16
  orig: 18, 18
  offset: 1, 1
  index: -1
foot-back
  rotate: true
  xy: 37, 2
  size: 16, 23
  orig: 16, 24
  offset: 0, 0
  index: -1
foot-front
  rotate: false
  xy: 37, 20
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
leg-back
  rotate: false
  xy: 87, 43
  size: 25, 36
  orig: 26, 37
  offset: 1, 0
  index: -1
leg-front
  rotate: false
  xy: 37, 43
  size: 48, 36
  orig: 49, 40
  offset: 0, 4
  index: -1
star1
  rotate: false
  xy: 102, 28
  size: 12, 13
  orig: 14, 15
  offset: 1, 1
  index: -1
star2
  rotate: true
  xy: 19, 2
  size: 13, 14
  orig: 15, 16
  offset: 1, 1
  index: -1
star3
  rotate: false
  xy: 114, 45
  size: 12, 14
  orig: 14, 16
  offset: 1, 1
  index: -1
star4
  rotate: true
  xy: 2, 2
  size: 13, 15
  orig: 15, 17
  offset: 1, 1
  index: -1
star5
  rotate: false
  xy: 114, 61
  size: 12, 18
  orig: 14, 20
  offset: 1, 1
  index: -1
star6
  rotate: false
  xy: 87, 27
  size: 13, 14
  orig: 15, 16
  offset: 1, 1
  index: -1
star7
  rotate: false
  xy: 116, 30
  size: 13, 13
  orig: 15, 15
  offset: 1, 1
  index: -1
star8
  rotate: false
  xy: 116, 16
  size: 12, 12
  orig: 14, 14
  offset: 1, 1
  index: -1
t2-person2
  rotate: false
  xy: 2, 17
  size: 33, 62
  orig: 57, 98
  offset: 0, 36
  index: -1
