
c_8.png
size: 217,119
format: RGBA8888
filter: Linear,Linear
repeat: none
c_8men
  rotate: false
  xy: 2, 2
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
c_8menface
  rotate: false
  xy: 183, 31
  size: 32, 36
  orig: 34, 38
  offset: 1, 1
  index: -1
c_8menyifu
  rotate: true
  xy: 2, 34
  size: 83, 58
  orig: 83, 58
  offset: 0, 0
  index: -1
caihong10
  rotate: true
  xy: 169, 69
  size: 48, 40
  orig: 51, 44
  offset: 1, 3
  index: -1
caihong11
  rotate: true
  xy: 132, 11
  size: 52, 49
  orig: 55, 53
  offset: 1, 3
  index: -1
caihong12
  rotate: true
  xy: 81, 4
  size: 53, 49
  orig: 56, 55
  offset: 1, 5
  index: -1
caihong13
  rotate: false
  xy: 62, 59
  size: 54, 58
  orig: 56, 60
  offset: 1, 1
  index: -1
caihong8
  rotate: false
  xy: 39, 6
  size: 40, 26
  orig: 55, 55
  offset: 1, 28
  index: -1
caihong9
  rotate: true
  xy: 118, 65
  size: 52, 49
  orig: 55, 54
  offset: 1, 4
  index: -1
